aiohttp==3.8.6
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
arabic-reshaper==3.0.0
async-timeout==4.0.3
attrs==23.1.0
blend-modes==2.1.0
blessed==1.20.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
cmake==3.27.7
colorful==0.5.5
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.7
exceptiongroup==1.1.3
fastapi==0.104.1
filelock==3.13.1
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.10.0
google-api-core==2.12.0
google-auth==2.23.4
googleapis-common-protos==1.61.0
gpustat==1.1.1
grpcio==1.59.2
h11==0.14.0
httptools==0.6.1
huggingface-hub==0.18.0
hydra-core==1.3.2
idna==3.4
imageio==2.31.6
imgaug==0.4.0
install==1.3.5
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lazy_loader==0.3
lightning==2.1.0
lightning-utilities==0.9.0
lit==17.0.4
lmdb==1.4.1
MarkupSafe==2.1.3
matplotlib==3.8.1
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
networkx==3.2.1
nltk==3.8.1
numpy==1.26.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.133
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
opencensus==0.11.3
opencensus-context==0.1.3
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.2
Pillow==9.5.0
platformdirs==3.11.0
prometheus-client==0.18.0
protobuf==4.25.0
psutil==5.9.6
py-spy==0.3.14
pyarrow==14.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.13
pygame==2.5.2
pyparsing==3.1.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-lightning==2.1.0
pytweening==1.0.7
pytz==2023.3.post1
PyYAML==6.0.1
ray==2.8.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
rpds-py==0.12.0
rsa==4.9
safetensors==0.4.0
scikit-image==0.22.0
scipy==1.11.3
shapely==2.0.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
synthtiger==1.2.1
tensorboardX==2.6.2.2
tifffile==2023.9.26
timm==0.9.5
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.2.0
torchsummary==1.5.1
torchvision==0.15.2
tqdm==4.66.1
triton==2.0.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
uvicorn==0.24.0
uvloop==0.19.0
virtualenv==20.21.0
watchfiles==0.21.0
wcwidth==0.2.9
websockets==12.0
yarl==1.9.2
transformers
tensorboard
torch-tb-profiler